<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sign Up</title>
</head>
<body>
       <form>
            Name : <input type="text" name="name"/> <br><br>
            Password : <input type="password" name="password" /> <br><br>
            Confirm Password : <input type="confirm password" name="confirm password" /> <br><br>
            Phone : <input type="phone" name="phone" /> <br><br>
            Email : <input type="email" name="email" /> <br><br>
            Address : <textarea rows="5" cols="20"></textarea><br><br>

            <input type="button" value="sign up" name="sign up">




       </form>     
</body>
</html>